<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
        }
        
        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;
            line-height: 100px;
            color: white;
        }
        
        .moon {
            position: absolute;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
            line-height: 70px;
            top: 15px;
            color: black;
        }
    </style>
</head>

<body>

    <section class="listPlanets"></section>

    <script src="index.js"></script>
</body>

</html>