* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: rgb(241, 229, 239);
    height: 100vh;
    width: 100vw;
}

.nav-container {
    display: flex;
    height: 50px;
    background-color: white;
}

.topnav {
    display: flex;
    align-items: center;
    flex-grow: 2;
}

.left {
    flex-grow: 1;
}

.right {
    flex-grow: 1;
    text-align: right;
    margin-right: 2%;
}

hr {
    margin-top: 0;
}

a {
    text-decoration: none;
    padding: 14px 16px;
    font-size: 17px;
    color: grey;
}

.signin {
    background-color: white;
    border-radius: 4px;
    font-size: 15px;
    color: rgb(48, 110, 211);
    border: 3px solid rgb(48, 110, 211);
}

header {
    text-align: center;
    margin-top: 5%;
}

select {
    border-radius: 4px;
    font-size: 15px;
    color: rgb(48, 110, 211);
    border: 3px solid rgb(48, 110, 211);
}

.cards-container {
    display: flex;
    height: 580px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 4% 15%;
}

.card {
    background-color: white;
    text-align: center;
    width: 25%;
    margin-left: 1%;
    margin-right: 1%;
}

span {
    font-size: 50px;
}

button {
    background-color: rgb(94, 163, 120);
    color: white;
    border-radius: 2px;
    border: 1px solid rgb(94, 163, 120);
    padding: 5px;
}

.get-in-touch {
    font-size: 28.5px;
}

.popular {
    background-color: rgb(68, 68, 255);
    color: white;
    margin-top: 0;
    margin-bottom: 0;
}

.down {
    text-align: start;
    background-color: rgb(59, 59, 112);
    color: white;
}

p.features {
    padding: 0 10px;
}


/* @media screen and(max-width:768px) {
    .card {
        height: 100px;
    }
    div.card.down {
        height: 100px;
    }
} */