<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* Permanent height below */
        grid-auto-rows: 100px;
        /* Way to get flexible height below */
        grid-auto-rows: minmax(100px, auto);
    }
    
    .wrapper>div {
        background-color: #eee;
        padding: 1em;
    }
    
    .wrapper>div:nth-child(odd) {
        background-color: #ddd;
    }
    
    .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* The property below is for the height */
        grid-auto-rows: 70px;
        grid-gap: 1em
    }
    
    .nested>div {
        border: #333 1px solid;
        padding: 1em;
    }
</style>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellat libero obcaecati autem aliquam nemo natus cum provident amet praesentium minus aspernatur nisi, nobis necessitatibus saepe. Explicabo placeat aliquid voluptatum eaque fugit, ratione
            nisi pariatur recusandae quam nulla, quis magnam.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>

</html>