<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>
    <style>
        body {
            margin: 0;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
        }
        
        .section1>div {
            border: 1px black solid;
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 10px;
        }
        
        div.section2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 450px;
            width: 600px;
        }
        
        .section2>div {
            border: 1px black solid;
            width: 100px;
            height: 100px;
            background-color: yellow;
            /* margin: 30px; */
        }
        
        .section3>div {
            border: 1px black solid;
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="section2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="section3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>